<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="344dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:text="CHOOSE FAVORITE ANIMAL"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="105dp" />
</androidx.constraintlayout.widget.ConstraintLayout>